[gd_scene load_steps=2 format=3 uid="uid://crm7e1iuliqup"]

[ext_resource type="Script" path="res://container.gd" id="1_wi54y"]

[node name="Container" type="StaticBody2D"]
script = ExtResource("1_wi54y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 10, 0, 10, 755, 680, 755, 680, 0, 690, 0, 690, 765, 0, 765)

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, 0, 10, 0, 10, 755, 680, 755, 680, 0, 690, 0, 690, 765, 0, 765)
