[gd_scene load_steps=3 format=3 uid="uid://bfa66t1nbt6xl"]

[ext_resource type="Script" path="res://fruit_legend.gd" id="1_f3jkv"]
[ext_resource type="LabelSettings" uid="uid://fl4mi3ico5hy" path="res://subtitle_font.tres" id="2_pvod0"]

[node name="FruitLegend" type="Node2D"]
script = ExtResource("1_f3jkv")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -110.5
offset_right = 108.5
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
text = "PROMOTION_ORDER"
label_settings = ExtResource("2_pvod0")
horizontal_alignment = 1

[connection signal="body_entered" from="Fruit" to="Fruit" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20620" to="@RigidBody2D@20620" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20621" to="@RigidBody2D@20621" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20622" to="@RigidBody2D@20622" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20623" to="@RigidBody2D@20623" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20624" to="@RigidBody2D@20624" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20625" to="@RigidBody2D@20625" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20626" to="@RigidBody2D@20626" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20627" to="@RigidBody2D@20627" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20628" to="@RigidBody2D@20628" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@20629" to="@RigidBody2D@20629" method="_on_body_entered" flags=18]
