[gd_scene load_steps=5 format=3 uid="uid://bfa66t1nbt6xl"]

[ext_resource type="Script" path="res://fruit_legend.gd" id="1_f3jkv"]
[ext_resource type="FontFile" uid="uid://jway2q5bniar" path="res://fonts/NotoSansJP-VariableFont_wght.ttf" id="2_om4ej"]

[sub_resource type="FontVariation" id="FontVariation_no05i"]
base_font = ExtResource("2_om4ej")
variation_opentype = {
2003265652: 400
}

[sub_resource type="LabelSettings" id="LabelSettings_wsyft"]
line_spacing = 0.0
font = SubResource("FontVariation_no05i")
font_size = 22
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="FruitLegend" type="Node2D"]
script = ExtResource("1_f3jkv")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -110.5
offset_right = 108.5
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
text = "PROMOTION_ORDER"
label_settings = SubResource("LabelSettings_wsyft")
horizontal_alignment = 1

[connection signal="body_entered" from="Fruit" to="Fruit" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89945" to="@RigidBody2D@89945" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89946" to="@RigidBody2D@89946" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89947" to="@RigidBody2D@89947" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89948" to="@RigidBody2D@89948" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89949" to="@RigidBody2D@89949" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89950" to="@RigidBody2D@89950" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89951" to="@RigidBody2D@89951" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89952" to="@RigidBody2D@89952" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89953" to="@RigidBody2D@89953" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="@RigidBody2D@89954" to="@RigidBody2D@89954" method="_on_body_entered" flags=18]
