[gd_scene load_steps=7 format=3 uid="uid://3j1bvfidmog0"]

[ext_resource type="Script" path="res://fruit_display.gd" id="1_gembo"]
[ext_resource type="PackedScene" uid="uid://co12pe0ajl0pk" path="res://fruit.tscn" id="1_ndikd"]
[ext_resource type="Texture2D" uid="uid://dvj5dgxt8fcuv" path="res://images/bubble_transparent.png" id="3_e44m0"]
[ext_resource type="FontFile" uid="uid://jway2q5bniar" path="res://fonts/NotoSansJP-VariableFont_wght.ttf" id="4_poy1v"]

[sub_resource type="FontVariation" id="FontVariation_kdkbw"]
base_font = ExtResource("4_poy1v")
variation_opentype = {
2003265652: 400
}

[sub_resource type="LabelSettings" id="LabelSettings_v635i"]
font = SubResource("FontVariation_kdkbw")
font_size = 22
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="FruitDisplay" type="Node2D"]
script = ExtResource("1_gembo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e44m0")

[node name="Fruit" parent="." instance=ExtResource("1_ndikd")]
max_contacts_reported = 0
freeze = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -74.0
offset_right = 27.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "NEXT"
label_settings = SubResource("LabelSettings_v635i")
horizontal_alignment = 1
