[gd_scene load_steps=8 format=3 uid="uid://es1orhhxtriv"]

[ext_resource type="Script" path="res://score_display.gd" id="1_yrh1n"]
[ext_resource type="Texture2D" uid="uid://dvj5dgxt8fcuv" path="res://images/bubble_transparent.png" id="2_qc1bo"]
[ext_resource type="FontFile" uid="uid://dgh3u0bnfy8g4" path="res://fonts/NotoSans-Regular.ttf" id="3_p00nq"]

[sub_resource type="LabelSettings" id="LabelSettings_46yl2"]
line_spacing = 0.0
font = ExtResource("3_p00nq")
font_size = 28
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0cv4t"]
line_spacing = 0.0
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_njwac"]
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_7wotp"]
font = ExtResource("3_p00nq")
font_size = 28
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="ScoreDisplay" type="Node2D"]
script = ExtResource("1_yrh1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qc1bo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -41.0
offset_right = 35.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6

[node name="CurrentScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_46yl2")
horizontal_alignment = 1

[node name="BestScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "HIGH_SCORE"
label_settings = SubResource("LabelSettings_0cv4t")
horizontal_alignment = 1
uppercase = true

[node name="BestScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_njwac")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -87.0
offset_right = 43.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_7wotp")
horizontal_alignment = 1
